VITE_SUPABASE_URL=https://xgujcilltxcmxuppaiyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndWpjaWxsdHhjbXh1cHBhaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODM5NjEsImV4cCI6MjA4NTc1OTk2MX0.aH66OWiKWHDqRaDz7TIhcdlKkejpGClZ5cEiFOd9pv8
